// ieee39_RE_ieee39_RE_motorD_Stall_enabled.dyr - 1 records, created with cmldmaker.py - 2025-08-09 20:08:43.822329
// working folder: E:\cmldmaker_20220419
// CMLD database = E:\cmldmaker_20220419\ieee39_RE.db
// basecase file = E:\cmldmaker_20220419\ieee39_RE.sav
//

//   Motor D ON, with STALL enabled!

// filters:
//      Pmin    = 5.0        - Minimum MW value
//      pfmin   = 0.8        - Minimum absolute value of P/Q ratio
//      Vmin    = 0.93       - Lowest bus voltage
//      kVThresh= 40.0       - Lowest kV threshold
//

// subsystem: Load selected with
//  sid    = 0
//  basekv = [40.0, 9999.0]
@!
@!2     'USRLOD' '*' 'CMLDARU2' 12 4 2 133 27 146 48
@!5     'USRLOD' '*' 'CMLDZNU2' 12 3 2 133 27 146 48
@!7     'USRLOD' '*' 'CMLDOWU2' 12 2 2 133 27 146 48
@!154,  'USRLOD','1','CMLDBLU2',12,1,2,133,27,146,48,
@!ICON  M   M+1
@!+0    MVA Sub_B  Rfdr Xfdr Fb   Xxf  Tfixhs Tfixls LTC_flg Tmin Tmax Tstep   Vmin  Vmax TD TC Rcmp Xcmp
@!+18   FmA     FmB     FmC   FmD     Fel                   
@!+23   PFel    Vd1     Vd2   
@!+27   PFs  P1e     P1c     P2e   P2c     Pfrq   Q1e     Q1c     Q2e   Q2c     Qfrq
@!mA+37 Mtyp LFm  Ra   Ls  Lp   Lpp   Tpo   Tppo   H   etrq Vtr1 Ttr1 Ftr1 Vrc1 Trc1  Vtr2 Ttr2 Ftr2 Vrc2 Trc2
@!mB+57 Mtyp LFm  Ra   Ls  Lp   Lpp   Tpo   Tppo   H   etrq Vtr1 Ttr1 Ftr1 Vrc1 Trc1  Vtr2 Ttr2 Ftr2 Vrc2 Trc2         
@!mC+77 Mtyp LFm  Ra   Ls  Lp   Lpp   Tpo   Tppo   H   etrq Vtr1 Ttr1 Ftr1 Vrc1 Trc1  Vtr2 Ttr2 Ftr2 Vrc2 Trc2         
@!mD+97 Tstall Trest Tv    Tf   CompLF CompPF Vstall Rstall Xstall LFadj               
@!+107  Kp1    Np1   Kq1   Nq1  Kp2    Np2    Kq2    Nq2 
@!+115  Vbrk   Frst  Vrst  CmpKpf CmpKqf Vc1off Vc2off Vc1on Vc2on Tth  Th1t   Th2t Fuvr UVtr1  Ttr1 UVtr2 TTr2  
@!+132  elf    = fraction of electronic loads that drop if V < Vd2
//_____________________________________________________________________________________________________________
3      'USRLOD' 1 'CMLDBLU2' 12 1 2 133 27 146 48
		0, 0, 
		-1,0,0,0,0.75,0,1,1,1,0.9,1.1,0.00625,1.0,1.02,30,5,0,0,
		1,0,0,0,0
		1,0.7,0.5,
		1,2,0.179611650485437,1,0.820388349514563,0,2,1.0,1,0.0,-1,
		3,0.75,0.02,1.8,0.12,0,0.08,0,0.1,0,0.5,0.5,0.33,1,9999,0.55,1.0,0.33,1.0,9999.0,
		3,0.75,0.02,1.8,0.19,0.14,0.2,0.0026,0.5,2,0.0,9999.0,0.0,1,9999,0.0,9999.0,0.0,1.0,9999.0,
		3,0.75,0.02,1.8,0.19,0.14,0.2,0.0026,0.1,2,0.0,9999.0,0.0,1,9999,0.0,9999.0,0.0,1.0,9999.0,
		0.03,0.3,0.025,0.05,1,0.98,0.45,0.1,0.1,0,
		0,1,6,2,12,3.2,11,2.5,
		0.86,0.2,0.95,1,-3.3,0.5,0.4,0.6,0.5,15.0,0.7,1.9,0.1,0.6,0.02,0,9999,
		0.8  /LOAD3          345.0

15      'USRLOD' 1 'CMLDBLU2' 12 1 2 133 27 146 48
		0, 0, 
		-1,0,0.04,0.04,0.75,0.08,1,1,1,0.9,1.1,0.00625,1.0,1.02,30,5,0,0,
		1,0,0,0,0,
		1,0.7,0.5,
		1,2,0.179611650485437,1,0.820388349514563,0,2,1.0,1,0.0,-1,
		3,0.75,0.02,1.8,0.12,0.104,0.08,0.0021,0.1,0,0.5,0.5,0.33,1,9999,0.55,1.0,0.33,1.0,9999.0,
		3,0.75,0.02,1.8,0.19,0.14,0.2,0.0026,0.5,2,0.0,9999.0,0.0,1,9999,0.0,9999.0,0.0,1.0,9999.0,
		3,0.75,0.02,1.8,0.19,0.14,0.2,0.0026,0.1,2,0.0,9999.0,0.0,1,9999,0.0,9999.0,0.0,1.0,9999.0,
		0.03,0.3,0.025,0.05,1,0.98,0.45,0.1,0.1,0,
		0,1,6,2,12,3.2,11,2.5,
		0.86,0.2,0.95,1,-3.3,0.5,0.4,0.6,0.5,15.0,0.7,1.9,0.1,0.6,0.02,0,9999,
		0.8  /LOAD3          345.0

24      'USRLOD' 1 'CMLDBLU2' 12 1 2 133 27 146 48
		0, 0, 
		-1,0,0.04,0.04,0.75,0.08,1,1,1,0.9,1.1,0.00625,1.0,1.02,30,5,0,0,
		1,0,0,0,0,
		1,0.7,0.5,
		1,2,0.179611650485437,1,0.820388349514563,0,2,1.0,1,0.0,-1,
		3,0.75,0.02,1.8,0.12,0.104,0.08,0.0021,0.1,0,0.5,0.5,0.33,1,9999,0.55,1.0,0.33,1.0,9999.0,
		3,0.75,0.02,1.8,0.19,0.14,0.2,0.0026,0.5,2,0.0,9999.0,0.0,1,9999,0.0,9999.0,0.0,1.0,9999.0,
		3,0.75,0.02,1.8,0.19,0.14,0.2,0.0026,0.1,2,0.0,9999.0,0.0,1,9999,0.0,9999.0,0.0,1.0,9999.0,
		0.03,0.3,0.025,0.05,1,0.98,0.45,0.1,0.1,0,
		0,1,6,2,12,3.2,11,2.5,
		0.86,0.2,0.95,1,-3.3,0.5,0.4,0.6,0.5,15.0,0.7,1.9,0.1,0.6,0.02,0,9999,
		0.8  /LOAD3          345.0
