@! savnw_UEXC.dyr - user defined exciter model
101 'USRMDL' 1 'UEXC' 4  0  0  9  4  0   0.0 400.0   0.04   7.3   -7.3 1.0   0.8   0.03 1.0  /
102 'USRMDL' 1 'UEXC' 4  0  0  9  4  0   0.0 400.0   0.04   7.3   -7.3 1.0   0.8   0.03 1.0  /
@! savnw.dyr
// savnw.dyr
101, 'GENROU',1,6.5,0.06,0.2,0.05,4.0,0.0,1.8,1.75,0.6,0.8,0.3,0.15,0.09,0.38,/
102, 'GENROU',1,6.5,0.06,0.2,0.05,4.0,0.0,1.8,1.75,0.6,0.8,0.3,0.15,0.09,0.38,/
206, 'GENROU',1,4.5,0.07,0.2,0.05,2.5,0.0,1.4,1.35,0.5,0.7,0.25,0.1,0.09,0.38,/
211, 'GENSAL',1,5.0,0.05,0.2,5.0,0.0,1.0,0.75,0.4,0.26,0.1,0.11,0.62,/
3011,'GENROU',1,5.0,0.06,0.2,0.06,3.0,0.0,1.6,1.55,0.7,0.85,0.35,0.2,0.09,0.38,/
3018,'GENROU',1,5.0,0.06,0.2,0.06,3.0,0.0,1.6,1.55,0.7,0.85,0.35,0.2,0.09,0.38,/
101, 'IEEET1',1,0.4,400.0,0.04,7.3,-7.3,1.0,0.8,0.075,1.0,0.0,2.47,0.035,4.5,0.47,/tuned
102, 'IEEET1',1,0.4,400.0,0.04,7.3,-7.3,1.0,0.8,0.075,1.0,0.0,2.47,0.035,4.5,0.47,/tuned
206, 'IEEET1',1,0.4,400.0,0.04,7.3,-7.3,1.0,0.8,0.075,1.0,0.0,2.47,0.035,4.5,0.47,/tuned
211, 'SCRX',1,0.1,10.0,100.0,0.05,-4.9,5.0,1.0,10.0,/
3011,'SEXS',1,0.1,10.0,100.0,0.1,0.0,4.0,/
3018,'SEXS',1,0.1,10.0,100.0,0.1,0.0,4.0,/
101, 'IEESGO',1,25.0,0,1.0,1.0,12.5,0,5.0,0,0,1.0,0,/Tuned
102, 'IEESGO',1,25.0,0,1.0,1.0,12.5,0,5.0,0,0,1.0,0,/Tuned
211, 'HYGOV',1,0.05,0.3,5.0,0.05,0.5,0.2,1.0,0.0,1.25,1.2,0.49,0.08,/
3011,'IEESGO',1,25.0,0,1.0,1.0,12.5,0,5.0,3.0,0.5,1.0,0,/Tuned
3018,'IEESGO',1,25.0,0,1.0,1.0,12.5,0,5.0,0,0,1.0,0,/Tuned
//[Stabilizers]
// @! / Tuned PSS Gains Are Set To 50.0 % Of The K Range Found From Gain Tuning
// @! / Range Of KS1 for the following is 0.1 to 1.6
101, 'PSS2A',1,1,0,3,0,5,1,2,2,0.02,2,4,2,0.25,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
102, 'PSS2A',1,1,0,3,0,5,1,2,2,0.02,2,4,2,0.25,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
206, 'PSS2A',1,1,0,3,0,5,1,2,2,0.02,2,4,2,0.4,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
211, 'PSS2A',1,1,0,3,0,5,1,2,2,0.02,2,4,2,0.2,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
3011,'PSS2A',1,1,0,3,0,5,1,2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
3018,'PSS2A',1,1,0,3,0,5,1,2,2,0.02,2,4,2,0.333,1,0.5,0.1,30,0.15,0.03,0.15,0.03,0.1,-0.1,/
